
tetsc-load t:/ts/init.scm
tetsc-load t:/ts/util.scm
util
util2
util5
util3
util4
tetsc-load t:/ts/temp.scm
testsc eval (testsc-require pm_m6b/t-18)
t-18
cell* foreign_mmsg_set(scheme*, pointer)
cell* foreign_mmsg_set(scheme*, pointer) 10 2 191
cell* foreign_mmsg_set(scheme*, pointer) 1 2 192
cell* foreign_mmsg_set(scheme*, pointer) 0 2 201
cell* foreign_mmsg_set(scheme*, pointer) 14 2 197
cell* foreign_mmsg_set(scheme*, pointer) 3 0 184
testsc_ivalue when integer is 1
testnum(5)link11_sc.cpp:498, get_field_value debug 184, 0
