
tetsc-load t:/ts/init.scm
tetsc-load t:/ts/util.scm
util
util2
util5
util3
util4
tetsc-load t:/ts/temp.scm

testsc eval (testsc-require pm_m9a/t-9)
dlplink11types
testsc_ivalue testsc is 1
testnum(2)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(2)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testsc_ivalue testsc is 1
testnum(2)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(2)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testnum(2)link11_sc.cpp:544, get_field_value debug  ( 241, 0 )
tetsc-load t:/ts/init.scm
tetsc-load t:/ts/util.scm
util
util2
util5
util3
util4
tetsc-load t:/ts/temp.scm

testsc eval (testsc-require pm_m9a/t-9)
dlplink11types
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 241, 0 )
tetsc-load t:/ts/init.scm
tetsc-load t:/ts/util.scm
util
util2
util5
util3
util4
tetsc-load t:/ts/temp.scm

testsc eval (testsc-require pm_m9a/t-9)
dlplink11types
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testsc_ivalue ic is 1
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 243, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 244, 0 )
testsc_ivalue testsc is 1
testnum(1)link11_sc.cpp:544, get_field_value debug  ( 241, 0 )
