CFLAGS=-I/ICMS/devenv/icmslib/include  \
-I/ICMS/CFCS/DLPLINK11/IP_L11/IP_L11/src/include  \
-I/ICMS/CFCS/DLPLINK11/IP_L11/IP_L11/src/common  


all : libtinyscheme.a

libtinyscheme.a : scheme.o link11_sc.o
	ar crs $@ scheme.o link11_sc.o 
scheme.o : scheme.c 
	gcc -c -DSTANDALONE=0 -DUSE_STRLWR=1 -DUSE_STRCASECMP=0 -DUSE_DL=0 -DUSE_MATH=1 -DUSE_ASCII_NAMES=0  $< 

link11_sc.o : link11_sc.cpp
	g++ -c $(CFLAGS) -DSTANDALONE=0 -DUSE_INTERFACE=1  -DUSE_INTERFACE=1 -DUSE_STRLWR=1 -DUSE_STRCASECMP=0 -DUSE_DL=0 -DUSE_MATH=1 -DUSE_ASCII_NAMES=0   $<

clean :
	rm -f libtinyscheme.a *.o


