(define *stat-spell* '(
(#\Space (#\j . 1) (#\6 . 2) (#\k . 1) (#\. . 1) (#\q . 3) (#\/ . 1) (#\^ . 1) (#\1 . 3) (#\( . 2) (#\v . 7) (#\` . 2) (#\u . 25) (#\b . 60) (#\- . 8) (#\y . 4) (#\h . 31) (#\r . 28) (#\w . 65) (#\m . 60) (#\e . 49) (#\l . 62) (#\o . 119) (#\s . 94) (#\a . 190) (#\d . 43) (#\g . 18) (#\i . 127) (#\c . 73) (#\Space . 10) (#\n . 25) (#\p . 123) (#\< . 9) (#\f . 61) (#\t . 225) (#\[ . 1))
(#\! (#\Space . 1) (#\i . 1) (#\f . 1))
(#\# (#\% . 5))
(#\% (#\_ . 6))
(#\( (#\b . 1) (#\a . 2))
(#\) (#\Space . 1) (#\. . 1) (#\, . 1))
(#\, (#\w . 1) (#\s . 1) (#\i . 1) (#\h . 1) (#\a . 1) (#\m . 1) (#\Space . 85))
(#\- (#\p . 1) (#\c . 2) (#\Space . 8) (#\- . 8) (#\3 . 2) (#\6 . 2) (#\4 . 5) (#\h . 9) (#\z . 9))
(#\. (#\n . 1) (#\l . 2) (#\w . 1) (#\! . 1) (#\. . 2) (#\u . 1) (#\o . 1) (#\t . 3) (#\i . 1) (#\Space . 62) (#\a . 6) (#\h . 11))
(#\/ (#\2 . 1))
(#\0 (#\0 . 1) (#\, . 1) (#\Space . 4))
(#\1 (#\0 . 3) (#\Space . 2))
(#\2 (#\Space . 1) (#\> . 1))
(#\3 (#\8 . 2))
(#\4 (#\. . 5))
(#\6 (#\0 . 2) (#\. . 2))
(#\8 (#\. . 2))
(#\< (#\b . 11))
(#\> (#\e . 1) (#\] . 2) (#\Space . 4) (#\, . 4))
(#\? (#\Space . 1))
(#\[ (#\g . 2))
(#\] (#\Space . 1))
(#\^ (#\1 . 1))
(#\_ (#\2 . 1) (#\c . 1) (#\% . 1) (#\i . 2) (#\s . 4) (#\t . 4))
(#\` (#\t . 1) (#\m . 1) (#\p . 1) (#\` . 3))
(#\a (#\z . 1) (#\o . 1) (#\w . 2) (#\x . 4) (#\v . 11) (#\k . 5) (#\i . 10) (#\f . 5) (#\y . 11) (#\b . 14) (#\d . 9) (#\c . 25) (#\Space . 38) (#\u . 1) (#\s . 54) (#\m . 72) (#\n . 144) (#\l . 79) (#\t . 126) (#\p . 11) (#\r . 100) (#\g . 16))
(#\b (#\r . 5) (#\s . 2) (#\a . 1) (#\i . 8) (#\t . 1) (#\y . 10) (#\j . 1) (#\u . 8) (#\e . 38) (#\l . 14) (#\o . 29))
(#\c (#\. . 1) (#\l . 3) (#\q . 1) (#\k . 2) (#\s . 6) (#\Space . 10) (#\y . 3) (#\r . 13) (#\t . 56) (#\u . 15) (#\e . 46) (#\c . 7) (#\i . 32) (#\a . 41) (#\h . 37) (#\_ . 3) (#\o . 63))
(#\d (#\? . 1) (#\l . 1) (#\a . 9) (#\s . 10) (#\r . 1) (#\w . 3) (#\c . 1) (#\t . 1) (#\, . 7) (#\y . 3) (#\o . 9) (#\. . 6) (#\i . 31) (#\u . 7) (#\Space . 101) (#\e . 49))
(#\e (#\b . 1) (#\- . 1) (#\1 . 1) (#\u . 1) (#\h . 3) (#\i . 7) (#\, . 8) (#\o . 4) (#\f . 4) (#\q . 5) (#\k . 1) (#\e . 19) (#\y . 12) (#\l . 48) (#\c . 49) (#\a . 38) (#\. . 15) (#\p . 12) (#\s . 104) (#\t . 28) (#\r . 128) (#\d . 53) (#\m . 34) (#\w . 7) (#\n . 95) (#\Space . 256) (#\x . 30) (#\v . 24))
(#\f (#\l . 4) (#\. . 1) (#\y . 1) (#\p . 3) (#\t . 5) (#\u . 20) (#\r . 6) (#\a . 3) (#\f . 9) (#\c . 2) (#\e . 12) (#\Space . 71) (#\o . 35) (#\i . 27))
(#\g (#\f . 1) (#\c . 1) (#\p . 1) (#\y . 2) (#\b . 1) (#\, . 6) (#\. . 1) (#\t . 1) (#\a . 12) (#\n . 4) (#\u . 15) (#\l . 2) (#\g . 1) (#\h . 12) (#\Space . 49) (#\r . 71) (#\i . 10) (#\e . 49) (#\o . 9))
(#\h (#\d . 1) (#\g . 1) (#\) . 1) (#\m . 3) (#\. . 2) (#\, . 1) (#\y . 4) (#\n . 6) (#\u . 8) (#\r . 4) (#\l . 1) (#\e . 136) (#\Space . 37) (#\i . 35) (#\o . 21) (#\a . 60) (#\- . 9) (#\t . 18))
(#\i (#\u . 1) (#\. . 1) (#\b . 7) (#\k . 2) (#\q . 3) (#\d . 10) (#\z . 10) (#\Space . 3) (#\p . 8) (#\m . 28) (#\l . 22) (#\g . 14) (#\v . 13) (#\t . 79) (#\f . 24) (#\s . 98) (#\a . 22) (#\c . 61) (#\e . 13) (#\n . 171) (#\o . 70) (#\r . 9))
(#\j (#\. . 1) (#\e . 1))
(#\k (#\s . 2) (#\n . 1) (#\t . 1) (#\, . 1) (#\e . 3) (#\m . 1) (#\i . 4) (#\Space . 11) (#\- . 9) (#\. . 3))
(#\l (#\g . 4) (#\w . 3) (#\m . 2) (#\u . 8) (#\c . 1) (#\f . 4) (#\. . 3) (#\d . 9) (#\, . 4) (#\v . 6) (#\y . 28) (#\i . 61) (#\Space . 55) (#\l . 31) (#\e . 52) (#\a . 44) (#\t . 13) (#\o . 15) (#\s . 7) (#\# . 5) (#\> . 6))
(#\m (#\y . 1) (#\b . 7) (#\, . 1) (#\a . 41) (#\u . 15) (#\Space . 25) (#\o . 28) (#\s . 48) (#\m . 25) (#\e . 44) (#\i . 32) (#\. . 5) (#\p . 39) (#\l . 11))
(#\n (#\n . 2) (#\h . 1) (#\w . 1) (#\p . 1) (#\r . 1) (#\k . 1) (#\f . 3) (#\u . 8) (#\a . 23) (#\v . 9) (#\l . 9) (#\o . 23) (#\, . 5) (#\. . 3) (#\y . 10) (#\i . 23) (#\c . 43) (#\g . 84) (#\Space . 120) (#\s . 39) (#\d . 81) (#\t . 78) (#\e . 39))
(#\o (#\a . 4) (#\i . 1) (#\x . 1) (#\` . 1) (#\v . 4) (#\p . 12) (#\, . 1) (#\d . 18) (#\t . 19) (#\w . 12) (#\e . 3) (#\s . 20) (#\f . 76) (#\y . 1) (#\b . 7) (#\m . 44) (#\g . 68) (#\l . 21) (#\r . 79) (#\c . 18) (#\n . 107) (#\u . 43) (#\k . 17) (#\o . 24) (#\Space . 61))
(#\p (#\y . 2) (#\i . 3) (#\o . 16) (#\h . 5) (#\t . 8) (#\Space . 21) (#\f . 1) (#\u . 18) (#\e . 33) (#\p . 9) (#\l . 24) (#\s . 4) (#\_ . 2) (#\a . 28) (#\r . 100))
(#\q (#\u . 15))
(#\r (#\k . 1) (#\- . 1) (#\b . 1) (#\r . 5) (#\u . 15) (#\c . 5) (#\l . 5) (#\, . 4) (#\y . 14) (#\. . 4) (#\f . 7) (#\v . 2) (#\p . 6) (#\n . 4) (#\Space . 78) (#\i . 45) (#\g . 26) (#\m . 12) (#\o . 98) (#\a . 111) (#\d . 9) (#\t . 30) (#\e . 122) (#\s . 24))
(#\s (#\r . 1) (#\q . 2) (#\l . 1) (#\w . 2) (#\b . 4) (#\( . 1) (#\k . 6) (#\h . 8) (#\! . 1) (#\f . 2) (#\c . 19) (#\. . 26) (#\m . 10) (#\n . 3) (#\e . 66) (#\p . 36) (#\i . 34) (#\u . 15) (#\a . 9) (#\s . 23) (#\o . 17) (#\y . 11) (#\, . 28) (#\Space . 203) (#\t . 85))
(#\t (#\[ . 1) (#\! . 1) (#\- . 1) (#\f . 1) (#\g . 1) (#\) . 1) (#\p . 2) (#\n . 4) (#\. . 3) (#\b . 1) (#\, . 8) (#\c . 2) (#\w . 12) (#\r . 36) (#\t . 17) (#\y . 13) (#\h . 207) (#\u . 27) (#\i . 120) (#\> . 4) (#\a . 51) (#\s . 25) (#\e . 119) (#\< . 2) (#\m . 12) (#\Space . 117) (#\o . 59))
(#\u (#\p . 2) (#\i . 8) (#\n . 33) (#\g . 13) (#\m . 14) (#\b . 2) (#\r . 34) (#\Space . 3) (#\a . 25) (#\e . 9) (#\t . 36) (#\l . 21) (#\d . 6) (#\c . 26) (#\s . 34))
(#\v (#\y . 1) (#\a . 3) (#\o . 7) (#\e . 51) (#\i . 15))
(#\w (#\t . 2) (#\s . 1) (#\a . 10) (#\e . 24) (#\Space . 9) (#\r . 5) (#\n . 3) (#\i . 23) (#\h . 22) (#\o . 10))
(#\x (#\c . 2) (#\q . 1) (#\h . 1) (#\p . 7) (#\e . 6) (#\i . 4) (#\_ . 2) (#\Space . 5) (#\t . 7))
(#\y (#\v . 1) (#\e . 1) (#\n . 4) (#\r . 3) (#\i . 1) (#\. . 4) (#\) . 1) (#\, . 11) (#\d . 1) (#\m . 3) (#\t . 3) (#\o . 4) (#\Space . 80) (#\s . 13) (#\c . 1))
(#\z (#\i . 3) (#\a . 5) (#\e . 3) (#\- . 9))
))