
################## STEP 1 #################20170608210836
Count: 1
C:\testsc\share\srcexample\examplesrc.cpp
################## STEP 2 #################20170608210837
 INSERT INTO Module ( idModule, idImportInfo, name, configurationName, isActive, classPath, linkFlag, dependency, language, binaryKind, binaryName, idLinker, idArchive) VALUES  (1,-1,"Default Module",NULL,1,NULL,NULL,NULL,1,0,NULL,71,-1)
################## STEP 3 #################20170608210837
Count: 1
C:\testsc\share\srcexample\examplesrc.cpp
################## STEP 1 #################20170609104718
Count: 1
C:\testsc\share\srcexample\example1.cpp
################## STEP 2 #################20170609104718
 INSERT INTO Module ( idModule, idImportInfo, name, configurationName, isActive, classPath, linkFlag, dependency, language, binaryKind, binaryName, idLinker, idArchive) VALUES  (1,-1,"Default Module",NULL,1,NULL,NULL,NULL,1,0,NULL,71,-1)
################## STEP 3 #################20170609104718
Count: 1
C:\testsc\share\srcexample\example1.cpp