;
;
; PA 의 설정입니다.
;
;-------------------------------------------------------------------------
[PA]
; 최초 PA 실행시에 테이블의 레코드를 모두 제거한 후 PA 가 수행됩니다.
; default 값은 N 입니다.
CLEAN_MODE=N

; 프로젝트 DB 에 대한 초기화 쿼리
INIT_QUERY=PRAGMA mmap_size=2147418112;


;-------------------------------------------------------------------------
; 시스템 라이브러리가 항상 링크되는지 여부
; MinGW GCC, Visual Studio C/C++ 처럼 host용 컴파일러만 사용하는 경우 Y,
; simulation testing을 해야 하는 경우는 N으로 설정.
; 이 값이 Y면 시스템 헤더에 선언된 함수/변수에 대해서는 스텁 생성 불가.
; default 값은 N 입니다.
SYSTEM_LIBRARIES_ALWAYS_LINKED=N

; 함수 시그니쳐 구체화(배열타입 인자의 사이즈도 포함시킴)[CTS-1472]
SPECIFIED_FUNCTION_SIGNATURE=Y

;
;
; DFA 의 설정입니다.
;
;-------------------------------------------------------------------------
[DFA]
DFA_ENABLE=N
SCFG_OUT=N
LIMIT_ITER=N
RESULT_OUT=N
ITER_OUT=N
TRANSFER_OUT=N

;
;
; Abstract Interpreter 설정
;-------------------------------------------------------------------------
[ABSINT]
; ENABLE WHEN CI
ABSINT_ENABLE=N
; MUST | MAY
ABSINT_STRATEGY=MUST


;-------------------------------------------------------------------------
;
; 아래는 FunctionUnit 들에 대해 옵션들입니다.
; 특별한 경우가 아니라면 아래의 옵션들은 고객지원을 통해 상담후에 변경하시기를 추천합니다.
; 
; 
;-------------------------------------------------------------------------
[FunctionMapBuilder]
;SYMBOL_MAPPER=default
SYMBOL_MAPPER=physical
; default 
; physical (헤더 파일내 static 함수를 물리적 파일 관점에서 보고, Translation Unit 이 달라도 동일한 것으로 처리)


;-------------------------------------------------------------------------
[CFGWriter]
; debugging purpose - 각 함수에 대한 GML 표현을 Working Directory 에 기록합니다. yEd 를 이용하여 볼 수 있습니다.
GML_OUT=N
; TM 2.0 에서 사용하는 기능으로, FunctionCall 테이블에 중복이 허용된 FunctionCall 정보를 남깁니다.
NEED_FUNCTIONCALL_DUPLICATE=N

;-------------------------------------------------------------------------
[CodeRewriter]
; debugging purpose - 각 함수에 대한 probe index가 포함된 GML 표현을 Working Directory 에 기록합니다. yEd 를 이용하여 볼 수 있습니다.
; NOTE! 이 옵션은 probe index를 눈으로 확인하기 쉽도록 하기 위한 것으로 커버리지 탐침 외 다른 동작의 결과는 보장되지 않습니다.
; 이유: 이 옵션을 enable 시키면 메모리상의 CfgEdge label에 "[probe_index]"가 추가됩니다. 만일 CodeRewriter 이후 동작하는 단위 기능에서 label 값으로 판단하는 부분이 있다면 이 옵션에 의해 동작이 달라질 수 있습니다.
GML_OUT=N


;-------------------------------------------------------------------------
[TestValidator]
; debugging purpose - 저장된 Database 레코드의 참조 무결성을 확인합니다.
CHECK_ALL=N
CHECK_FUNCTION_MAP=N
CHECK_CFG=N
CHECK_FUNCTION_INFO=N
CHECK_TYPE_INFO=N
CHECK_USE_DEF=N
TYPE_INFO_GML_OUT=N

;-------------------------------------------------------------------------
[MetricGenerator]
; 다음은 LCOM4 을 측정할 때 포함할 메소드의 종류에 대한 설정입니다.
; 기본 권장옵션은 "생성/소멸자/Static메소드/빈메소드" 만 제외시키는 것입니다.
;
; 주의) 이 내용이 변경되면, 전체 분석을 다시 수행해야 합니다.

ADD_CONSTRUCTOR=N
ADD_DESTRUCTOR=N
ADD_STATIC_METHOD=N
ADD_EMPTY_METHOD=N
ADD_ASSIGN_METHOD=Y
; FUNCR 을 물리적인 관점에서 추출할지 여부에 대한 설정입니다. 기본값 N
PHYSICAL_FUNCR=N

;-------------------------------------------------------------------------
[FunctionDeclGenerator]
; 정의가 이미 있는 함수에 대한 스텁을 생성할지 여부를 선택합니다.
; 한 TranslationUnit 의 정의를 모두 생성하므로 생성되는 스텁의 개수가 많아질 수 있습니다.
; 시스템헤더에 포함된 함수는 제외됩니다.
;
; 주의) 이 내용이 변경되면, 전체 분석을 다시 수행해야 합니다.

GENERATE_ALL_DEFINITION_STUB=Y

;-------------------------------------------------------------------------
[VariableDeclGenerator]
; 배열타입의 변수가 스텁으로 생성될때, 사이즈가 없어도 정의로 생성합니다.
; 주의) 이 내용이 변경되면, 전체 분석을 다시 수행해야 합니다.
BUILD_INCOMPLETE_ARRAY_DEFINITION=N

; 배열타입의 변수가 스텁으로 생성될 때, 초기 사이즈를 지정합니다.
; 주의) 이 내용이 변경되면, 전체 분석을 다시 수행해야 합니다.
ARRAY_SIZE=10

;-------------------------------------------------------------------------
[CodeConverterTrigger]
; 워킹디렉터리에 result.txt 파일을 남깁니다. 최종적으로 적용된 Probe 목록이 남습니다.
; 기본값은 result.txt 를 남깁니다.
GOLDEN_SET_OUT=Y

;-------------------------------------------------------------------------
[PRINTER]
PRINTER_ENABLE=N
PRINTER_NEED_SYSTEM=N

;현재 IniLoader 에 버그가 있어 마지막 줄은 읽지 않습니다. 반드시 마지막줄에 공백라인을 추가해주시기 바랍니다.
