;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; IUT의 stdout을 파일로 redirection하는 옵션
REDIRECT_TESTRUN_STDOUT=N

;------------------------------------------------------------------------------
; 소스와 테스트 코드 자동 연결 옵션
; Y - 테스트 코드의 INCLUDED 키워드 뒤의 소스에 연결.
;     INCLUDED 키워드가 없으면 소스에서 함수 이름을 검색하여 연결. 동일 이름의 함수(static)이 여러 소스에 존재할 경우 컴파일 오류가 발생할 수 있음
; N - 사용자가 직접 연결
TESTCODE_AUTO_LINK=Y

;------------------------------------------------------------------------------
; 테스트케이스의 최대 데이터 수(input, output)
MAX_TESTDATA=10240

;------------------------------------------------------------------------------
; 빌드과정에서 사용할 thread 수
BUILD_THREAD=4

;------------------------------------------------------------------------------
; 주소 상수에 대한 가상 메모리 할당 옵션
; 값의 형식 : begin_address1-end_address1,begin_address2-end_address2,...
; 최대 20개까지 가상 메모리 영역을 지정할 수 있음
; 주소값은 16진수
; VIRTUAL_ADDRESS=0xF00000-0xFF0000,0xFFF000-0xFFFF00
VIRTUAL_ADDRESS=

;------------------------------------------------------------------------------
; 실수형 타입 변수 출력값과 기대값 비교시 허용 오차 범위값
FLOAT_TOLERANCE=0.000001


;------------------------------------------------------------------------------
; Def 되는 변수 자동 생성 사이즈 옵션
; DEF_MAX_DEPTH - 변수가 포인터나 구조체일 경우 최대 깊이
; DEF_MAX_OUTPUT - 생성할 def 전역 변수 최대 개수
; 두 값 모두 0일 경우 def변수 생성하지 않음
DEF_MAX_DEPTH=5
DEF_MAX_OUTPUT=100


;------------------------------------------------------------------------------
; 타겟 테스트 플러그인
; 타겟 내보내기 시 바이너리 크기 예측 설정
BASE_BINARY_SIZE=31744.0f
SIZE_PER_STMT_PROBE_MIN=13.273133f
SIZE_PER_STMT_PROBE_MAX=21.470967f
SIZE_PER_BRANCH_PROBE_MIN=6.636567f
SIZE_PER_BRANCH_PROBE_MAX=10.735484f
SIZE_PER_MCDC_PROBE_MIN=6.636567f
SIZE_PER_MCDC_PROBE_MAX=10.735484f
SIZE_PER_TEST_SYMBOL_MIN=39.819399f
SIZE_PER_TEST_SYMBOL_MAX=64.412901f
SIZE_PER_LINE_MIN=13.273133f
SIZE_PER_LINE_MAX=21.470967f


;------------------------------------------------------------------------------
; 테스트 코드 파일 이름 길이 제한
TEST_FUNCTION_NAME_LENGTH=50

;------------------------------------------------------------------------------
; 테스트 실행 후 페이즈 업데이트 설정
; 기본 true
LAUNCH_FINISH_PHASE_UPDATE=true